{
  "name": "hoh-hoh-hoh",
  "description": "## Synopsis",
  "main": "index.js",
  "authors": [
    "Sojung Park <sojungko@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Higher-order-Hippos/hoh-hoh-hoh",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
